# JavaWeb_sy

./: README.md  pom.xml  任务安排  实验要求.docx
src/main/java/com/canteen/bean/: ActivityAnnouncement.java  Canteen.java  CanteenAdmin.java  CanteenEvaluation.java  CanteenExample.java  CanteenManager.java  Canteenmanager.java  CanteenmanagerExample.java  Canteenreview.java  CanteenreviewExample.java  Canteenreviewreply.java  CanteenreviewreplyExample.java  CommunityPost.java  Communitypost.java  CommunitypostExample.java  Complaint.java  Dish.java  DishEvaluation.java  DishExample.java  Dishes.java  Dishreview.java  DishreviewExample.java  Like.java  Postlikes.java  PostlikesExample.java  Postreply.java  PostreplyExample.java  Reply.java  ResultObject.java  Systemadmin.java  SystemadminExample.java  TScore.java  TStudent.java  User.java  UserExample.java
src/main/java/com/canteen/boot/: StartApplication.java
src/main/java/com/canteen/controller/: AccountController.java  ActivityController.java  CanteenController.java  CommentController.java  CommunityController.java  ComplaintController.java  DishController.java  ScoreController.java  StudentController.java  UserController.java
src/main/java/com/canteen/dao/: AccountDao.java  ActivityDao.java  CanteenMapper.java  CanteenmanagerMapper.java  CanteenreviewMapper.java  CanteenreviewreplyMapper.java  CommentDao.java  CommunityDao.java  CommunitypostMapper.java  ComplaintMapper.java  DishMapper.java  DishreviewMapper.java  PostlikesMapper.java  PostreplyMapper.java  SystemadminMapper.java  TScoreMapper.java  TStudentMapper.java  UserDao.java  UserMapper.java
src/main/java/com/canteen/interceptor/: ErrorInterceptor.java  FilterConfig.java  LoginFilter.java  MyWebAppConfigurer.java  SensitiveWordFilter.java
src/main/java/com/canteen/mapper/: CanteenMapper.java  CanteenmanagerMapper.java  CanteenreviewMapper.java  CanteenreviewreplyMapper.java  CommunitypostMapper.java  DishMapper.java  DishreviewMapper.java  PostlikesMapper.java  PostreplyMapper.java  UserMapper.java  (+1 more)
src/main/resources/: application-dev.properties  mybatis-config.xml
src/main/resources/mapper/: CanteenAdminMapper.xml  CanteenMapper.xml  CanteenmanagerMapper.xml  CanteenreviewMapper.xml  CanteenreviewreplyMapper.xml  CommunitypostMapper.xml  DishMapper.xml  DishreviewMapper.xml  PostlikesMapper.xml  PostreplyMapper.xml  SystemadminMapper.xml  TScoreMapper.xml  TStudentMapper.xml  UserMapper.xml  generatorConfig.xml
src/main/resources/public/: login.html  score-add.html  score-edit.html  score-list.html  studentAdd.html  studentDetail.html
(+60 files in other folders)
