# ????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=sqlserver
# ?????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=score
spring.datasource.username=sa
spring.datasource.password=Lym123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Mybatis??
# ???????
mybatis.typeAliasesPackage=com.score.bean
# ?????????
mybatis.mapperLocations=classpath:mapper/*.xml
# mybatis.configLocation=classpath:mybatis-config.xml
server.port=8088

# ?????SQL??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


